MENTA 標準添付モジュール
========================

Web アプリケーション開発に必要な CPAN モジュールを厳選して extlib/ の下に格納しています。

CGI::Simple
-----------

CGI::Simple は CGI.pm と同じような機能を提供しますが、CGI.pm よりもシンプルで使いやすいです。
HTML の生成機能などの余計なものがなく、シンプルでわかりやすい実装なので、これを採用しました。

Class::Accessor
---------------

クラスを作成するためのユーティリティクラスとして長く Perl Mongers に愛されてきたモジュールです。

    package Point;
    use base qw/Class::Accessor::Fast/;
    __PACKAGE__->mk_accessors(qw/x y/);

のようにして使います。

Class::Trigger
--------------

フック機構を提供します。Sledge などに採用されています。

Data::Page
----------

Pager を表現するために使われるモジュールです。id:kazeburo さんの推薦により導入されました。

DateTime
--------

日時を表現するオブジェクトです。実績があり高機能です。このクラスは今後 DateTime::Lite に置き換えられる可能性があります。

Digest::SHA::PurePerl
---------------------

CSRF 対策に HMAC を処理したり、SHA-1 ハッシュを生成したり、さまざまな場面で使われます。

Email::MIME
-----------

メールを処理するのに使います。

Email::Send
-----------

メールの送信をするのに使います。

HTML::FillInForm
----------------

HTML の中から form 要素を見つけ出して、その中にデータを追加します。Validator などで便利です。

HTML::TreeBuilder, HTML::TreeBuilder::XPath
-------------------------------------------

スクレイピングするときに便利です。

HTTP::MobileAgent
-----------------

ケータイ端末の情報を取り出すのに使います。

HTTP::Session
-------------

セッション情報の管理を行います。

JSON
----

JSON の encode/decode に使います。

List::MoreUtils
---------------

リスト処理を楽に行うための関数つめあわせです。

Params::Validate
----------------

引数のチェックを行います。防衛的プログラミングを行うための一助として便利です。

Path::Class
-----------

ファイル処理するときに、これがあるととっても便利です。

Text::CSV
---------

CSV の処理にはこちらをご利用ください。

Text::Hatena
------------

はてな記法を処理します。Blog や wiki を書くときにご利用ください。

Text::Markdown
--------------

Markdown 記法を処理します。Blog や wiki を書くときにご利用ください。

UNIVERSAL::require
------------------

    my $mod = "Module::CoreList";
    $mod->require or die $@;

のように、Module の require をかっこいい風にかけます。

URI
---

URI の処理用モジュールです。

YAML
----

YAML の読み込み/書き出しにご利用ください。

Cache::Cache
------------

キャッシュを扱うのにつかいます。MENTA では plugins/cache.pl からつかえます。

