description "menta.64p.org upstart script"
start on (local-filesystem and net-device-up)
stop on shutdown

respawn
respawn limit 5 60

console log

script
    logger -is -t "$UPSTART_JOB" "starting"
    chdir /usr/local/webapp/menta/
    exec 2>&1
    exec setuidgid www-data /usr/local/perl/latest/bin/plackup -E deployment -L Shotgun -s Starlet --max-workers=2 -p 6014 menta.psgi 2>&1
end script

